#banner-image {
  height: 88vh;
  width: 100%;
  object-fit: cover;
  opacity: 0.9;
  filter: brightness(0.3);
}

.custom-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/* carousel img bottom indicators CSS */
.carousel-indicators button {
  box-shadow: none;
}

/* Bottom text CSS */
.text-outline-h {
  color: rgb(252, 252, 252);
  -webkit-text-stroke: 0.3px black;
  font-size: 4rem;
}
.text-outline{
  font-size: 1.5rem;
  padding-bottom: 10rem;
  color: rgba(255, 255, 255, 0.755);
  -webkit-text-stroke: 0.1px black;
}



@media screen and (max-width: 700px) {
  .text-outline-h {
    font-size: 2rem;
  }
  .text-outline-p {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 400px) {
  .text-outline-h {
    font-size: 1.5rem;
  }
  .text-outline-p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 280px) {
  .text-outline-h {
    font-size: 1rem;
  }
  .text-outline-p {
    font-size: 0.5rem;
  }
}
