{
  "name": "libmgmtsys",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.10",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "history": "^5.3.0",
    "package-name": "^0.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.2",
    "react-top-loading-bar": "^2.3.1",
    "tailwindcss": "^4.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
