.client-dashboard-buttons button {
  color: rgb(43, 40, 40) !important;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.418) !important;
  font-weight: bold;
  margin-top: 15px !important;
}

.client-dashboard-buttons button:hover {
  background-color: #020202;
  color: white !important;
}

.client-dashboard-buttons {
  margin-top: 1rem !important;
}

.page{
  min-height: 80vh;
  margin-top: 2%;
}

.button {
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 15px;
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
  color: white;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
}


.custom-svg .path-style {
  fill: rgb(0, 0, 0);
  transition: fill 0.3s ease;
}

.custom-svg:hover .path-style {
  fill: white;
  transition: fill 0.3s ease;

}

.arrow {
  position: absolute;
  right: 0;
  width: 30px;
  height: 100%;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: rgb(77, 77, 77);
  transition-duration: .2s;
}

.button:hover .arrow {
  animation: slide-right .6s ease-out both;
}
/* arrow animation */
@keyframes slide-right {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.button:active {
  transform: translate(1px , 1px);
  transition-duration: .2s;
}
