.admin-navbar {
  position: fixed !important;
  width: 100%;
  height: 13vh;
  z-index: 1000;
  box-shadow: 1px 2px 5px 2px gray ;
}

/* Gap between navbar links */
li {
  margin-right: 2rem;
}

.navbar-nav {
  margin-left: auto;
}

#navbar-search-btn {
  box-shadow: none;
  color: black;
  background-color: rgba(109, 184, 235, 0.938);
}

.aa{
  display: flex;
  align-items: center;
}

.aa img{
  margin-right: 20px;
}

.a {
  text-decoration: none;
  color: black;
}
.a:hover {
  color: black;
}

/* rendering based on if user logged or not */
#nav-conditional-rendering {
  display: flex;
}

@media screen and (max-width: 1199px) {
  #nav-conditional-rendering {
    display: flex;
    flex-direction: column;
  }
}

/* Navbar mobile button */
#navbar-mobileview-btn {
  box-shadow: none;
}

@media screen and (max-width: 380px) {
  #navbar-mobileview-btn {
    font-size: 1rem;
  }

  #navbar-title-text {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 340px) {
  #navbar-mobileview-btn {
    font-size: 0.5rem;
  }
}
